@import(reference) "mixins.less";

.image-list [ng-repeat]{
  &.ng-leave{
    .keyframes(exit;{
      0% {.transform(rotateY(0deg)); .opacity(1)}
      100% { .transform(rotateY(90deg)); .opacity(0)}
    });
    .animation(exit 0.5s)
  }
  &.ng-enter{
    .keyframes(enter;{
      0% { .transform(rotateX(90deg)); .opacity(0)}
      100% {.transform(rotateX(0deg)); .opacity(1)}
    });
    .animation(enter 0.5s)
  }
}

[ng-view]{
  &.ng-enter{
    top:0;
    position: absolute;
    width: 100%;
    overflow: hidden;


    .keyframes(enter-view;{
      0% { .transform(rotateY(90deg)); .opacity(0)}
      100% {.transform(rotateY(0deg)); .opacity(1)}
    });
    .animation(enter-view 1s);
  }
  &.ng-leave{
    top:0;
    position: absolute;
    width: 100%;
    overflow: hidden;

    .keyframes(exit-view;{
      0% { .transform(rotateY(0deg)); .opacity(1); }
      100% {.transform(rotateY(-90deg)); .opacity(0);}
    });
    .animation(exit-view 1s);
  }
}
