// COLORS
@mute: #D9EFE9;
@grey: #D4D4D4;
@dark: #0a0a0a;

.header-font(){
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
}

.transition(@transition: .3s){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.panel(@margin-bottom: 1rem, @background-color: @mute){
  padding: .8rem;
  background: @background-color;
  margin-bottom: @margin-bottom;
}