@import (inline, optional) url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import (inline) "foundation.min.css";
@import (reference) "mixins.less";

[ng-cloak]{
  display: none;
}

h1,h2,h3,h4,h5,h6{
  .header-font;
  .transition;
}

h1.title{
  a{
    color: @dark;
    text-decoration: none;
  }
}

.button{
  .header-font;
}

.app-data-panel{
  .panel(2rem);
}

.collection-menu{
  .panel{
    .panel();
  }
}

.collection-list{
  .panel{
    .panel(@background-color: @grey)
  }
}

.image-list{
  [ng-repeat]{
    .transition();
  }
  .panel{
    .panel(@background-color: @grey;);
    img{
      width: 100%;
    }
  }
  .button{
    margin-bottom: 0;
  }
}